*{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*Bloco de anúncio*/
.bloco_anuncio{
    box-shadow: 5px 5px 5px 5px #D3D3D3;
    border-radius: 10px 10px 10px;
    margin: 2.5% 4% 2.5% 2.5%;
    padding: 1%;
    transition: 0.2s;
}
.bloco_anuncio:hover{
    transform: scale(1.02);
}
.conteudo{
    text-align: center;
    width: 80%;
    margin: auto;
}
.btn:focus, .btn:active, .form-control:focus, .form-control:active {
    outline: none !important;
    box-shadow: none !important;
  }

/*Marcação de páginas*/
#home #p-home,
#produto #p-produto,
#contato #p-contato,
#sobre #p-sobre,
#user #p-user,
#carrinho #p-carrinho{
    border-bottom: 2px solid green;
}
/*contato*/
.fundo-contato{
    background-image: url('../imagens/fundo-contato.png');
}
.container{
    width: 60%;
    margin: auto;
    text-align: center;
}

/*cabecalho*/
.texto-rodape{
    text-align: center;
}
.conter a{
    color: white;
}

/*SLIDESHOW*/
.slide{
    margin-left: 2%;
}
.slide a, .slide.img {
    border: none;
}
.trs {
    -webkit-transition:all ease-out 0.5s;
    -moz-transition:all ease-out 0.5s;
    -o-transition:all ease-out 0.5s;
    -ms-transition:all ease-out 0.5s;
    transition:all ease-out 0.5s;
}  
#slider {
    position: relative;
    z-index: 1;
    width: 80%;
    margin-right: auto;
}
#slider a {
    position: absolute; 
    top: 0; 
    left: 0; 
    opacity: 0;
    filter:alpha(opacity=0);
}
.ativo {
    opacity: 1!important; 
    filter:alpha(opacity=100)!important;
}

/*controladores*/
.container span {
    background: #0190EE; 
    cursor: pointer; 
    opacity: 0;
    filter:alpha(opacity=0); 
    position: absolute; 
    bottom: 40%;
    width: 43px; 
    height: 43px; 
    z-index: 5;
}
.next {
    right: 10px;
}
.next:before,.next:after {
    left: 21px;
}
.next:before {
    -webkit-transform: rotate(-42deg);
    top: 5px;
}
.next:after {
    -webkit-transform: rotate(-132deg);
    top: 19px;
}
.next:before,.next:after,.prev:before,.prev:after {content: "";
    height: 20px;
    background: #fff;
    width: 1px;
    position: absolute;
}
.prev {left: 10px;}
.prev:before,.prev:after {left: 18px;}
.prev:before {
    -webkit-transform: rotate(42deg);
    top: 5px;
}
.prev:after {
    -webkit-transform: rotate(132deg);
    top: 19px;
}

figure:hover span {opacity: 0.76;filter:alpha(opacity=76);}
    figure {
    max-width: 937px;
    height: 354px;
    position: relative;
    overflow: hidden;
    margin: 50px auto;
}

figcaption {
    padding-left: 20px;
    color: #fff; 
    font-family: "Kaushan Script","Lato","arial"; 
    font-size: 22px; 
    /*background: rgba(1, 144, 238, 0.76); width: 100%;*/ 
    position: absolute; bottom: 0; left: 0; 
    line-height: 55px; 
    height: 55px; 
    z-index: 5}

#preco{
    opacity: 1;
}